{
  "name": "backupbot-v14",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tafish",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "discord-gamecord": "^4.4.1",
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.1",
    "node-fetch": "^3.3.2",
    "ytdl-core": "^4.11.5"
  },
  "keywords": [],
  "description": ""
}
